{
    "docify.commentService.sidePanelReviewMode": true,
    "docify.translateService.programmingLanguage": "auto-detect",
    "docify.commentService.programmingLanguage": "javascript",
    "docify.commentService.docstringFormat": "JavaDoc",
    "docify.commentService.inlineComments": true
}